<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.tracejp.yozu</groupId>
        <artifactId>yozu-api</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yozu-api-member</artifactId>

    <description>
        yozu-api-member注册用户接口模块
    </description>

    <dependencies>

        <!-- yozu Common Core-->
        <dependency>
            <groupId>com.tracejp.yozu</groupId>
            <artifactId>yozu-common-core</artifactId>
        </dependency>

    </dependencies>

</project>