# YoZu

./: pom.xml  readme.md
yozu-api/yozu-api-member/: pom.xml
yozu-api/yozu-api-member/src/main/java/com/tracejp/yozu/member/api/: RemoteMemberService.java
yozu-auth/: pom.xml
yozu-auth/src/main/java/com/tracejp/yozu/auth/: YozuAuthApplication.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/constant/: LoginEmailConstants.java  LoginSmsConstants.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/controller/: TokenController.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/domain/: EmailActiveRedisEntity.java  SmsCaptchaRedisEntity.java  SocialTokenResult.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/domain/dto/: EmailActiveRedisDTO.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/form/: LoginAccountBody.java  LoginBody.java  LoginSmsBody.java  LoginSocialBody.java  RegisterBody.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/form/constant/: LoginTypeEnum.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/handler/: LoginHandlerContext.java
yozu-auth/src/main/java/com/tracejp/yozu/auth/service/: AbsLoginService.java  ILoginService.java  ISocialLoginService.java  MemberLoginEmailService.java  SocialLoginWeiboService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java  UmsAccountLoginService.java  UmsLoginService.java  UmsRegisterService.java  UmsSocialLoginServices.java
yozu-auth/src/main/resources/: bootstrap.yml  logback.xml
yozu-common/: pom.xml
yozu-common/yozu-common-core/: pom.xml
yozu-common/yozu-common-datascope/: pom.xml
yozu-common/yozu-common-datasource/: pom.xml
yozu-common/yozu-common-log/: pom.xml
yozu-common/yozu-common-redis/: pom.xml
yozu-common/yozu-common-seata/: pom.xml
yozu-common/yozu-common-security/: pom.xml
yozu-common/yozu-common-swagger/: pom.xml
yozu-modules/: pom.xml
yozu-modules/yozu-file/: pom.xml
yozu-modules/yozu-file/src/main/java/com/tracejp/yozu/file/: YozuFileApplication.java
yozu-modules/yozu-file/src/main/java/com/tracejp/yozu/file/config/: MinioConfig.java  ResourcesConfig.java
yozu-modules/yozu-file/src/main/java/com/tracejp/yozu/file/controller/: SysFileController.java
yozu-modules/yozu-file/src/main/java/com/tracejp/yozu/file/service/: FastDfsSysFileServiceImpl.java  ISysFileService.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
yozu-modules/yozu-file/src/main/java/com/tracejp/yozu/file/utils/: FileUploadUtils.java
yozu-modules/yozu-file/src/main/resources/: bootstrap.yml  logback.xml
yozu-modules/yozu-gen/: pom.xml
yozu-modules/yozu-gen/src/main/resources/: bootstrap.yml  logback.xml
yozu-modules/yozu-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
yozu-modules/yozu-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
yozu-modules/yozu-gen/src/main/resources/vm/xml/: mapper.xml.vm
yozu-modules/yozu-job/: pom.xml
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/: YozuJobApplication.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/config/: ScheduleConfig.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/controller/: SysJobController.java  SysJobLogController.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/domain/: SysJob.java  SysJobLog.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/service/: ISysJobLogService.java  ISysJobService.java  SysJobLogServiceImpl.java  SysJobServiceImpl.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/task/: RyTask.java
yozu-modules/yozu-job/src/main/java/com/tracejp/yozu/job/util/: AbstractQuartzJob.java  CronUtils.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java
yozu-modules/yozu-job/src/main/resources/: bootstrap.yml  logback.xml
yozu-modules/yozu-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
yozu-modules/yozu-member/: pom.xml
yozu-modules/yozu-member/src/main/java/com/tracejp/yozu/member/: YozuMemberApplication.java
yozu-modules/yozu-member/src/main/java/com/tracejp/yozu/member/controller/: UmsMemberController.java  UmsMemberOauthController.java  UmsMemberRoleController.java
yozu-modules/yozu-member/src/main/java/com/tracejp/yozu/member/domain/: UmsMemberOauth.java  UmsMemberRole.java
yozu-modules/yozu-member/src/main/java/com/tracejp/yozu/member/mapper/: UmsMemberMapper.java  UmsMemberOauthMapper.java  UmsMemberRoleMapper.java
yozu-modules/yozu-member/src/main/java/com/tracejp/yozu/member/service/: IUmsMemberOauthService.java  IUmsMemberRoleService.java  IUmsMemberService.java
yozu-modules/yozu-member/src/main/resources/: bootstrap.yml
yozu-modules/yozu-member/src/main/resources/mapper/member/: UmsMemberMapper.xml  UmsMemberOauthMapper.xml  UmsMemberRoleMapper.xml
yozu-modules/yozu-system/: pom.xml
yozu-modules/yozu-system/src/main/java/com/tracejp/yozu/system/: YozuSystemApplication.java
yozu-modules/yozu-system/src/main/resources/: bootstrap.yml  logback.xml
yozu-modules/yozu-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
yozu-modules/yozu-thirdparty/: pom.xml
yozu-modules/yozu-thirdparty/src/main/resources/: bootstrap.yml  logback.xml
yozu-modules/yozu-thirdparty/src/main/resources/templates/: t_register.html
yozu-modules/yozu-user/: pom.xml
yozu-modules/yozu-user/src/main/java/com/tracejp/yozu/user/: YozuUserApplication.java
yozu-modules/yozu-user/src/main/resources/: bootstrap.yml  logback.xml
(+269 files in other folders)
